<?php

/**
 * @file
 * Install, update and uninstall hooks for the Example Profile install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function thaigov_profile_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Add code here to make nodes, terms, etc.
}


/**
 * Implements hook_install_tasks_alter().
 */
function thaigov_install_tasks_alter(&$tasks, $install_state) {
  $tasks['install_profile_modules']['display_name'] = t('Install ThaiGov CMS');
  $tasks['install_configure_form']['display_name'] = t('Configure site ThaiGov');
}
